<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/header/Logo.png" />
    <title>Lollipop Candy Match - Sweet & Addictive Match-3 Puzzle Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Luckiest+Guy&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Luckiest+Guy&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <meta
      name="description"
      content="Play Lollipop Candy Match, a colorful and fun casual match-3 puzzle game! Swipe candies, use boosters, and beat over 100 sweet levels. Download now for endless fun!"
    />
    <meta
      name="keywords"
      content="Lollipop Candy Match, match 3 game, candy puzzle, casual game, puzzle game, candy match, Android game, free puzzle game, match 3 candies"
    />
    <meta name="author" content="Lollipop Candy Match Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />
    <load src="./partials/mob-menu.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/about.html" />
      <load src="./partials/features.html" />
      <load src="./partials/how-to-play.html" />
      <load src="./partials/sweet-boosters.html" />
      <load src="./partials/game-modes.html" />
      <load src="./partials/gallery.html" />
      <load src="./partials/player-reviews.html" />
      <load src="./partials/faq.html" />
      <load src="./partials/device-compatibility.html" />
      <load src="./partials/contact.html" />
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/scroll.html" />
    <load src="./partials/cookies.html" />

    <script type="module" src="./main.js" defer></script>
  </body>
</html>
